<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DepositController">
   <children>
      <Label layoutX="241.0" layoutY="42.0" text="Deposit ">
         <font>
            <Font name="Arial Bold Italic" size="27.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="186.0" prefHeight="25.0" prefWidth="87.0" text="Amount">
         <font>
            <Font name="Bodoni MT" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="depositAmountField" layoutX="163.0" layoutY="188.0" prefHeight="25.0" prefWidth="275.0" />
      <Button fx:id="depositButton" layoutX="261.0" layoutY="255.0" mnemonicParsing="false" onAction="#submitDepositAmount" text="Enter">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="Backbutton" layoutX="491.0" layoutY="337.0" mnemonicParsing="false" onAction="#SwitchToDashboard" prefHeight="39.0" prefWidth="66.0" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="errorLabel" layoutX="123.0" layoutY="323.0" prefHeight="29.0" prefWidth="343.0" textAlignment="CENTER" textFill="#0dd31d">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
