<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoanController">
   <children>
      <Label layoutX="229.0" layoutY="39.0" text="Loan Page">
         <font>
            <Font name="System Bold Italic" size="29.0" />
         </font>
      </Label>
      <Button layoutX="83.0" layoutY="185.0" mnemonicParsing="false" onAction="#SwitchToRequestLoan" text="Request Loan">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="371.0" layoutY="185.0" mnemonicParsing="false" onAction="#SwitchToLoanList" prefHeight="44.0" prefWidth="146.0" text="My Loans">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="506.0" layoutY="327.0" mnemonicParsing="false" onAction="#SwitchToDashboard" text="Back">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
